<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hostgamepage</class>
 <widget class="QWidget" name="hostgamepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>141</width>
     <height>87</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="ThisisyourIPAddress">
      <property name="text">
       <string>This is your IP address: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="HostIPAddress">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Thisisyourgameid">
      <property name="text">
       <string>This is your Game ID:  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="GameID">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QColumnView" name="ConnectedPlayersTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>340</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="HostagamepageBackBtn">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>350</y>
     <width>119</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
