<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multiplayerpage</class>
 <widget class="QWidget" name="multiplayerpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uno</string>
  </property>
  <widget class="QPushButton" name="HostBtn">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>70</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Host a game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnectBtn">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>120</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to a game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MultiplayerPageBackBtn">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>300</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="IPAddress">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>170</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
