<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uno</string>
  </property>
  <widget class="QPushButton" name="SettingspageBackBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateNameBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="YourNameIs_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>95</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Name Is:  </string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentName">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>180</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="UpdateNameTextEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>280</width>
     <height>170</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
