<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstPage</class>
 <widget class="QWidget" name="FirstPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>39</y>
     <width>221</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="SinglePlayerBtn">
      <property name="text">
       <string>Single Player</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="MultiplayerBtn">
      <property name="text">
       <string>Multiplayer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="HallOfFameBtn">
      <property name="text">
       <string>Hall of Fame</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SettingsBtn">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ExitBtn">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
